<!doctype HTML>
<html>
    <head>
        <title>Reel Refactor</title>

        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.8.0/build/cssreset/cssreset-min.css">
        <link rel="stylesheet" type="text/css" href="css/reel.css">
    </head>

    <body>

        <div id="container">
            
            <!-- Reel -->
            <div id="reel"></div>

        </div>

        <div style="text-align:center">
            <a href="" id="prev">Prev</a> | <a href="" id="next">Next</a>
        </div>

        <script type="text/javascript" src="js/reel.js"></script>
        <script type="text/javascript" src="js/items.js"></script>

        <script type="text/javascript">
            var next = document.getElementById('next'),
                prev = document.getElementById('prev'),
                
                r = new Reel("#reel", {
                  'speed': 800,
                  'items': Elements
                });

            next.addEventListener('click', function(e) {
              e.preventDefault();
              r.next();
            });

            prev.addEventListener('click', function(e) {
                e.preventDefault();
                r.prev();
            });
        </script>
    </body>
</html>
